{%load static%}
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        #design {
            background-color: rgb(245, 136, 11);
            height: 650px;
        }
        
        #login-form-all {
            background-color: rgb(5, 184, 207);
        }
        
        #head {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #img-login {
            margin-top: 30px;
            width: 100%;
        }
        
        #clg-name-login {
            margin-top: 40px;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #login-form {
            max-width: 260px;
            margin: 40px;
            margin-top: 50px;
            background-color: rgba(2, 105, 119, 0.877);
            padding: 20px;
            color: white;
        }
        
        #fgt-psw {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8" id="design">
                <div id="head">
                    <h2>WE BRING LEARNING TO PEOPLE INSTED OF BRINGING PEOPLE TO LEARNING</h2>
                </div>

                <div>
                    <img src="{% static '\images\logo.png' %}" id="img-login" height="400px">
                </div>

            </div>
            <div class="col col-lg-4" id="login-form-all">
                <div id="clg-name-login">
                    <h3>NETTUR TECHNICAL TRAINING FOUNDATION</h3>
                </div>
                <div id="login-form">
                    <form>
                        <div class="form-group">
                            <label for="username">User name</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="psw">Password</label>
                            <input type="password" class="form-control" id="psw">
                        </div>
                        <div>
                            <a href="" id="fgt-psw">Forgot password?</a>
                        </div><br>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>